# dtinth.tools-android

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/dtinth/tools/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dtinth/tools/: MorseCodeBuilder.kt  MorseCodeNotifier.kt  MorseCodeVibrator.kt  NotificationData.kt  NotificationExfiltrator.kt  NotificationListener.kt  NotificationProcessor.kt  Sealer.kt  SettingsActivity.kt  WebViewActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/dtinth/tools/: ExampleUnitTest.kt
docs/: antora.yml
docs/modules/ROOT/: nav.adoc
docs/modules/ROOT/pages/: exfiltrate.adoc  index.adoc  morse.adoc
gradle/wrapper/: gradle-wrapper.properties
